body
  padding-bottom: 50px
  font-family: 'Helvetica Neue', Arial
  font-weight: 100
  font-smoothing: antialiased

h1, h2, h3, h4
  font-family: 'Helvetica Neue', Arial
  font-weight: 100
  text-align: center

h1
  font-weight: 700
  font-size: 42px

p
  font-size: 18px

b
  font-weight: 200

.page-header
  border: none
  margin-bottom: 50px

.page-subtitle
  text-align: center

.container
  max-width: 760px

